➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
                    🧩 Типизировать API-контракт заказа 🧩
                    
В реальном проекте API заказа может возвращать разные статусы (pending, shipped, delivered). 

Опиши строгую систему типов, которая:
- Позволяет задавать разные поля для разных статусов.
- Запрещает использовать поля, которых нет в конкретном статусе.

Пример использования:
const order: Order = { id: "123", status: "shipped", trackingNumber: "TRACK123" };

Но следующий код должен вызвать ошибку:
const order: Order = { id: "123", status: "pending", trackingNumber: "TRACK123" }; // Ошибка!

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
                    🧩 Создать строгую типизацию для данных пользователя 🧩

У нас есть три источника данных:
1. База данных (содержит id, name, email).
2. CRM (может добавить phone, company).
3. Платёжная система (добавляет paymentHistory).

Опиши тип User, который:
- Гарантирует, что id и name всегда есть.
- Разрешает email, phone, company и paymentHistory, но не требует их.

Пример использования:
const user: User = { id: "abc123", name: "John Doe", email: "john@example.com" }; // ОК
const user: User = { id: "abc123", name: "John Doe", phone: "+123456789" }; // ОК
const user: User = { id: "abc123" }; // Ошибка: name обязателен

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖