➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
                    🧩 Строгая типизация объекта с разными свойствами 🧩
                    
Напиши тип для Settings, который:
- Всегда имеет theme: "light" | "dark".
- Может содержать опциональный language: string.
- Может содержать опциональный timezone: string, но если он есть, то только "UTC" | "GMT" | "CET".

Пример использования:
const settings: Settings = { theme: "dark", language: "en" }; // ✅ ОК
const settings2: Settings = { theme: "light", timezone: "PST" }; // ❌ Ошибка!

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
                    🧩 Реальная проблема в продакшене 🧩

Представь, что твой API возвращает объекты с динамическими ключами:

const translations = {
  en: "Hello",
  fr: "Bonjour",
  de: "Hallo",
};

🔥 Задача:
Написать тип, который:
- Гарантирует, что ключами могут быть только "en" | "fr" | "de".
- Запрещает другие ключи.
- Позволяет получить значение без ошибок TypeScript.

Пример:
const t: Translations = { en: "Hello", es: "Hola" }; // ❌ Ошибка!
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖